body {
  background: linear-gradient(to bottom, #ff6e7f, #bfe9ff);
  background-attachment: fixed;
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.app-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
}

.contacts-search-box {
  margin: 20px auto;
  max-width: 400px;
  width: 100%;
}

.search-box {
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  width: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -10px;
}

.card-container {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  width: calc((100% - 40px) / 3);
}

.card-container img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.card-container h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-container p {
  font-size: 16px;
  margin-bottom: 5px;
}

.main-contact-info {
  line-height: 12px;
}

.card-container .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: #8f8f8f;
  line-height: 8px;
}

.card-container .contact-info p {
  text-align: center;
  margin: 5px;
  font-size: 14px;
}

.card-container .contact-info p:first-child {
  margin-top: 0;
}

.card-container .contact-info p:last-child {
  margin-bottom: 0;
}
